PP_NETWORK_DOMAIN=preprod.coaching.proprietes-privees.com
IR_NETWORK_DOMAIN=preprod.coaching.immo-reseau.com
RZ_NETWORK_DOMAIN=preprod.coaching.rezoximo.com
PP_LOGIN_ROUTE=login
IR_LOGIN_ROUTE=login
RZ_LOGIN_ROUTE=connect_keycloak_start
PP_REDIRECT_URL_AFTER_LOGOUT=/
IR_REDIRECT_URL_AFTER_LOGOUT=/
RZ_REDIRECT_URL_AFTER_LOGOUT=/
PP_GOOGLE_ANALYTICS_ID=
IR_GOOGLE_ANALYTICS_ID=
RZ_GOOGLE_ANALYTICS_ID=
